# Parameters for the Sumpter Behavioural Hypothesis (SBH)
# Looks to reproduce work in Sumpter, D. J. T. and Broomhead, D. S. "Shape and Dynamics of Thermoregulating Honey Bee Clusters", May 2000 
[bee]
Tcoma=8
TminI=18
TmaxI=23
xmax=50
ymax=50
BH=sumpter

[hive]
init_shape=disc
n_bees=100
tau=8
g=2
t_amb=12
lambda_air=1.0
lambda_bee=0.45
hq20=0.0037
#ln(2.4)/10:
gamma=0.08754687374

[hotspot]
#False : Alternative 1, True : Alternative 2
Alternative= True
used= True

[Alternative1]
#Data in pixels
dims_b=(50, 50)
#Ratio of frame's dimensions
j_c=0.85
i_c=0.5
#Size relative to frame's height:
sz=0.25
#Temperature in Degree Celsius
Tspot=20.5
on=5
off=15

[Alternative2]
#Data in cm
outside = 2 
b = 1.6 
t = 3.5 
hotspot_space=0.3 
hotspot_dim=(8,8) 
#Data in cm^2
bee_surf = 1



#For alternative 2 : 
#Dictionnary of hotspots containing their temperature in Degree Celcius and position in terms of line and column
#If hotspot not used, set temperature to -1
[hotspot_dictionnary]

    1.0 = {'Temperature': -1, 'line' : 1, 'column' : 5}
    1.1 = {'Temperature': -1, 'line' : 2, 'column' : 5}
    1.2 = {'Temperature': -1, 'line' : 1, 'column' : 4}
    1.3 = {'Temperature': -1, 'line' : 2, 'column' : 4}
    1.4 = {'Temperature': -1, 'line' : 1, 'column' : 3}
    1.5 = {'Temperature': -1, 'line' : 2, 'column' : 3}
    1.6 = {'Temperature': -1, 'line' : 1, 'column' : 2}
    1.7 = {'Temperature': -1, 'line' : 2, 'column' : 2}
    1.8 = {'Temperature': -1, 'line' : 1, 'column' : 1}
    1.9 = {'Temperature': -1, 'line' : 2, 'column' : 1}
    2.0 = {'Temperature': -1, 'line' : 3, 'column' : 5}
    2.1 = {'Temperature': -1, 'line' : 4, 'column' : 5}
    2.2 = {'Temperature': -1, 'line' : 3, 'column' : 4}
    2.3 = {'Temperature': -1, 'line' : 4, 'column' : 4}
    2.4 = {'Temperature': -1, 'line' : 3, 'column' : 3}
    2.5 = {'Temperature': -1, 'line' : 4, 'column' : 3}
    2.6 = {'Temperature': -1, 'line' : 3, 'column' : 2}
    2.7 = {'Temperature': -1, 'line' : 4, 'column' : 2}
    2.8 = {'Temperature': -1, 'line' : 3, 'column' : 1}
    2.9 = {'Temperature': 21, 'line' : 4, 'column' : 1} 


[simu]
draw_on = True
refresh_rate = 15
simu_steps = 100
#model saving frequency:
save_freq = 70