# Parameters for a sumpter (no additionnal behavioural hypothesis)

[bee]
Tcoma=8
TminI=18
TmaxI=23
xmax=49
ymax=99
mode=sumpter_exp
prob_mode=temp_dep
alpha=0.0
#alpha=0.002

[hotspot]
used= True
j_c=0.8
i_c=0.5
#Size relative to frame's height:
sz=0.25
#coord=[[0,0],[1,0]]
coord=
Tspot=20.5
on=10000
off=100000

[hive]
init_shape=disc
dims_b=(50,100)
n_bees=500
tau=8
g=2
t_amb=12
lambda_air=1.0
lambda_bee=0.45
hq20=0.0037
#ln(2.4)/10:
gamma=0.08754687374