# This section contains parameters related to the "bee" class
[bee]
Tcoma=11
TminI=18
TmaxI=25

# BH : sumpter (Following Sumpter et al. (2000) Behavioural Hypothesis)
# BH :  explorer (-)
BH=sumpter

#These parameters are used only for the BH explorer
trans_mode=temp_dep
alpha=0.002
max_bounce=2

# These parameters characterise the active thermogenesis implementation
# Leave thermogenesis parameter empty if shivering thermogenesis is not used, otherwise set it to True
Thermogenesis = True
alpha_deactivate = 0.1
iter_activate = 20
# Parameters of thermogenesis computed from "parameters.ipynb"
activate_params = (1.433e-03, 4.931)
proba_temp_params = (0.6246, -0.4835)

# # This section contains parameters related to the "hive" class
[hive]
# Init shape: ring, disc or random
init_shape=disc
n_bees=200
tau=8
g=2
lambda_air=1.0
lambda_bee=0.45
hq20=0.0037
#ln(2.4)/10:
gamma=0.08754687374
# Kp used during ambient temperature changes
Kp = 0.003
# Used if a temperature threshold is set
max_temp = 40
# Set 3D scaling superior to zero to activate 3D diffusion
3D_scaling = 0.02

[hotspot]
# The boolean RealisticFrame set the approach of the frame definition. 
#False: the FreeFrame alternative is used, True : the RealisticFrame alternative is used
RealisticFrame= True
# This boolean parameter activate the hotspot use
used= False

#This section contains the parameters used when freeFrame Alternative is chosen.
[FreeFrame]
dims_b=(50, 50)
#Hotspot's center as a ratio of frame's dimensions
j_c=0.85
i_c=0.5
#Hotspot's size relative to frame's height:
sz=0.25
#Temperature in Degree Celsius
Tspot=20.5
on=5
off=15

[RealisticFrame]
#This section contains the parameters used when RealisticFrame alternative is chosen. 
# Dimension given in cm
outside = 2 
b = 1.6 
t = 3.5 
hotspot_space=0.3 
hotspot_dim=(7.47,7.47) 
#Data in cm^2
bee_surf = 0.735


#For RealisticFrame : 
#Dictionnary of hotspots containing their temperature in Degree Celcius and position in terms of line and column
#If a hotspot is not used, set temperature to -1
# To turn on any hotspot, the parameter "used" in the [hotspot] section must be set to True
[hotspot_dictionnary]

    HU0 = {'Temperature': -1, 'line' : 1, 'column' : 5}
    HU1 = {'Temperature': -1, 'line' : 2, 'column' : 5}
    HU2 = {'Temperature': -1, 'line' : 1, 'column' : 4}
    HU3 = {'Temperature': -1, 'line' : 2, 'column' : 4}
    HU4 = {'Temperature': -1, 'line' : 1, 'column' : 3}
    HU5 = {'Temperature': -1, 'line' : 2, 'column' : 3}
    HU6 = {'Temperature': -1, 'line' : 1, 'column' : 2}
    HU7 = {'Temperature': -1, 'line' : 2, 'column' : 2}
    HU8 = {'Temperature': -1, 'line' : 1, 'column' : 1}
    HU9 = {'Temperature': -1, 'line' : 2, 'column' : 1}
    HL0 = {'Temperature': -1, 'line' : 3, 'column' : 5}
    HL1 = {'Temperature': 21, 'line' : 4, 'column' : 5}
    HL2 = {'Temperature': -1, 'line' : 3, 'column' : 4}
    HL3 = {'Temperature': -1, 'line' : 4, 'column' : 4}
    HL4 = {'Temperature': -1, 'line' : 3, 'column' : 3}
    HL5 = {'Temperature': -1, 'line' : 4, 'column' : 3}
    HL6 = {'Temperature': -1, 'line' : 3, 'column' : 2}
    HL7 = {'Temperature': -1, 'line' : 4, 'column' : 2}
    HL8 = {'Temperature': -1, 'line' : 3, 'column' : 1}
    HL9 = {'Temperature': -1, 'line' : 4, 'column' : 1}

#Dictionnary of ambiant temperatures
# "beginning" characterise the first iteration where the temperature is set
[Tamb_dictionnary]
    T0 = {'Temperature': 12, 'beginning' : 0}
    T1 = {'Temperature': 5, 'beginning' : 2000}

# This section contains parameters related to the simulation 
[simu]
draw_on = True
refresh_rate = 50
simu_steps = 4000
#model saving frequency:
save_freq = 400