# CFG FILE ORGANISATION NOT UP TO DATE
# Parameters for the Sumpter Behavioural Hypothesis (SBH)
# Looks to reproduce work in Sumpter, D. J. T. and Broomhead, D. S. "Shape and Dynamics of Thermoregulating Honey Bee Clusters", May 2000 
[bee]
Tcoma=8
TminI=18
TmaxI=23
xmax=49
ymax=99
BH=sumpter

[hotspot]
used= True
j_c=0.8
i_c=0.5
#Size relative to frame's height:
sz=0.25
#coord=[[0,0],[1,0]]
coord=
Tspot=20.5
on=0
off=100000

[hive]
init_shape=disc
dims_b=(50,100)
n_bees=200
tau=8
g=2
t_amb=12
lambda_air=1.0
lambda_bee=0.45
hq20=0.0037
#ln(2.4)/10:
gamma=0.08754687374

[simu]
draw_on = True
refresh_rate = 25
simu_steps = 10
#model saving frequency:
save_freq = 5